<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shining Stars Preschool - Contact</title>
  <meta name="description" content="Shining Stars Preschool">

  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div id="container">
		<div id="header">
			<img src="images/star2.jpg" alt="star logo"/>
			<img src="images/logo2.jpg" alt="shining stars preschool"/>

			<h1>16617 N Cincinnati Ct<br>
			Spokane, WA 99208<br>
			509-990-7887
			</h1>
		</div>
		<div id="nav">
				<p><a href="home.html">Home</a> <a href="about.html">Mission</a> <a href="teacher.html">About the Teacher</a>
				<a href="enroll.html">Enrollment</a> <a href="contact.html">Contact</a></p>
		</div>
		<div id="bodycontainer">
			<div id="leftcontent">
				<h2 class="purple">Send Us A Note</h2>
				<p>Fill out the form below and we will get back to you as soon as we can.</p>
				<form action="MAILTO:shiningstarsps@yahoo.com" method="post" enctype="text/plain">
					<p>Name:
					<input type="text" name="name"></p>
					<p>Email:
					<input type="text" name="email"></p>
					<p>Subject:
					<input type="text" name="subject"></p>
					<p>Message:<p>
					<textarea name="message" rows="12" cols="31">
					</textarea></p>
					<input class="button" type="submit" value="Submit">
				</form>
			</div>
			<div id="rightcontent">
				<h2 class="blue">Map & Contact Information</h2>
				<p>16617 N Cincinnati Ct<br>
				Spokane, WA 99208<br>
				509-990-7887<br>
				shiningstarsps@yahoo.com
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2679.597399126472!2d-117.40079568412338!3d47.80863958199197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549e1d49ef38952f%3A0xec30dd62d1a13438!2s16617+N+Cincinnati+Ct%2C+Spokane%2C+WA+99208!5e0!3m2!1sen!2sus!4v1470268170813" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		<div id="footer">
			<p>© 2016 Shining Stars Preschool</p>
		</div>
	</div>
</body>
</html>